{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/*.spec.*"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      // 本地修补过的类型定义，原因见文件头
      "openapi-typescript-helpers": ["./types/openapi-typescript-helpers.d.ts"]
    }
  }
}
